launch_status failed=1 1756383046000000000
launch_status broken=0 1756383046000000000
launch_status passed=1 1756383046000000000
launch_status skipped=0 1756383046000000000
launch_status unknown=0 1756383046000000000
launch_time duration=19919 1756383046000000000
launch_time min_duration=9080 1756383046000000000
launch_time max_duration=9764 1756383046000000000
launch_time sum_duration=18844 1756383046000000000
launch_problems product_defects=1 1756383046000000000
launch_retries retries=0 1756383046000000000
launch_retries run=2 1756383046000000000
