launch_status failed=1 1756476485000000000
launch_status broken=0 1756476485000000000
launch_status passed=1 1756476485000000000
launch_status skipped=0 1756476485000000000
launch_status unknown=0 1756476485000000000
launch_time duration=17424 1756476485000000000
launch_time min_duration=8026 1756476485000000000
launch_time max_duration=8483 1756476485000000000
launch_time sum_duration=16509 1756476485000000000
launch_problems product_defects=1 1756476485000000000
launch_retries retries=0 1756476485000000000
launch_retries run=2 1756476485000000000
