# OrangeHRM-Automation-Test-Suite-With--Playwright

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml  maven.yml  run-tests.yml
allure-results/: 0097fe5b-bab1-4fbe-b1da-e07bd408feac-container.json  011c1e52-0738-4db3-9285-b168729de79c-container.json  015b37d2-339f-4811-b936-218e5978a50e-container.json  02abb15e-6952-496c-9354-9dff784c6e92-container.json  03214d08-c74b-4036-8c1f-847d0fc57023-container.json  037a84d3-c914-4bbd-a917-565ed730f294-container.json  03e766ec-ea52-4210-b61b-2f366ea011a3-container.json  04d86ae7-03d5-44d2-abf0-e096caab40b9-container.json  05666c40-183f-4e90-a872-1ec80b16fc30-container.json  05a5f73e-af9a-4574-a008-27fc02b46108-container.json  071dd5b7-b560-49e7-aae7-95f740e1d7ff-result.json  08313814-a9de-4c24-9ac3-3a59115d6f90-container.json  08bb9306-64af-42d7-b7bc-95e79565ae71-container.json  09caca34-299e-44bb-9614-c2e5a28bae12-container.json  0d526b49-c3b3-4f1c-928f-bbbf34bd4d8c-container.json  0e95e4cb-6344-42f5-805d-854ff53113ef-container.json  0ff81c53-242c-4a20-9244-88f7cd149da6-container.json  10a76949-d5f2-4e10-96c1-2c99ffc71d77-result.json  1162c11f-227d-4da3-9cc0-a11104a6cc17-result.json  11e6b345-cd27-4e9c-a52e-83bb6138bae3-container.json  133dffa0-c7ee-4730-830f-fd42acd90b45-container.json  13eb984b-f7cd-44a9-a7d6-3c5d0f15b08c-result.json  15ce642b-cbe9-441d-9e62-b6bec825da9a-result.json  15f29b4d-7e73-4d8d-aac4-495c56de77b8-result.json  17a37ce4-7354-41d1-9ab2-a484ee228dc9-container.json  17c90d8c-52dd-4296-80b0-1209c3fdeed9-container.json  17f57633-b725-4f06-9468-dcd20778b1cb-container.json  18ff8817-d7d9-48b3-bf1b-8c427fabeeab-result.json  196a252c-b9b6-48f2-9163-9af9c8a9f1ac-result.json  1a2bb684-65bb-4276-881b-70046d62097c-result.json  1a61e249-8bf4-455f-bec2-eb9c38f2f8af-attachment  1b0e9dff-522d-4fdb-8ff9-14009164b746-container.json  1ccba649-b646-4252-8329-4fdab9958531-result.json  1ddb02aa-5316-4b87-a580-60f6db17a501-container.json  1f58c405-bed1-4e43-83fa-4debc9585ee0-result.json  2068a876-48a3-47da-9778-06190bc162aa-container.json  212f926d-6f51-4e09-99e7-9d15613c9f94-result.json  22cc7b4b-18ef-4d47-8da0-18a28192d31a-container.json  24f6d736-0caa-497c-8cd9-946acedcee45-attachment  253a3717-dfd6-4e16-b1f4-bc5e580eed59-result.json  (+241 more)
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 14c92614d1525922  3e1acad1bd9e2647.txt  de48d54c25890610  fdc68cf065cd6f9
data/test-cases/: 1fee9b855954e2f1.json  2221d5bf099bab6e.json  258123794484760.json  285e00646b5191ee.json  2c6e6c83265deb41.json  2c84c9f1a8d84949.json  2e2fb18ee91e0f83.json  33900cc74a91a939.json  3be5eabb49e4a9c9.json  3c610b65b7b2d91d.json  3fb3e4c45795b10.json  42be0fb7cb7081b0.json  43e01a9845385154.json  458a5949f72c65a8.json  4a96e37a374ce164.json  4c0633ffc8e632a4.json  5317fe7bedb66dec.json  556e91889a4d3ed9.json  5aa676ffcc603b5a.json  703b78b2e57e707c.json  7abb6ea02ae322d9.json  7bb5d428fc9dfda4.json  82476e8d9e2ea422.json  8f8ca42877bb3520.json  91c55dff48163617.json  (+13 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
(+8 files in other folders)
